# RestAssured

RestAssuredProject/: pom.xml
RestAssuredProject/src/test/java/: TC01_Get.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-TC01_Get.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
